{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "itechHeavenApp",
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "angular",
    "clientTestFrameworks": [],
    "clientTheme": "none",
    "creationTimestamp": 1721661929713,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "devServerPort": 4200,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "feignClient": null,
    "jhipsterVersion": "8.6.0",
    "jwtSecretKey": "ZTU5ODMwODJjM2M2MGIyYmU4ZTg0NGY0NDhmOTg4NTJjZjRlZmMzYmY3Mzc3YzRiN2FhZmFmMDAyNWNiMzE4ZDAzYzAxYzc2ZmZkYTI0ZDhjOTA0MmY0MTgwMTc3OTM0ZGZiNzViYzliYzMyNDdmMTlkM2I1YTZhZmE1YTBhZDM=",
    "languages": ["vi", "en"],
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "vi",
    "packageName": "vn.duong.itech",
    "prodDatabaseType": "mysql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
